# TD2Core

./: .gitignore  README.md  pom.xml
server/plugins/TD2Core/: player_inventory.yml
src/main/java/de/legoshi/td2core/: TD2Core.java
src/main/java/de/legoshi/td2core/block/: BlockData.java  BlockManager.java
src/main/java/de/legoshi/td2core/cache/: GlobalLBCache.java  GlobalLBStats.java  MapLBCache.java  MapLBStats.java
src/main/java/de/legoshi/td2core/command/: BonusCommand.java  CPCountCommand.java  CPEffectCommand.java  CPTimeCommand.java  ColorTest.java  DeletePlayerCommand.java  DiscordCommand.java  HelpCommand.java  KitCommand.java  LeaderboardCommand.java  LeaveCommand.java  NightVisionCommand.java  PracticeCommand.java  ReloadCommand.java  ResetCommand.java  SPCCommand.java  SettingsCommand.java  SpawnCommand.java  StaffCommand.java  TPCommand.java  UnPracCommand.java  VerifyCommand.java
src/main/java/de/legoshi/td2core/command/hide/: HideAllCommand.java  HideCommand.java  ShowAllCommand.java  ShowCommand.java
src/main/java/de/legoshi/td2core/config/: AnnouncementConfig.java  ConfigAccessor.java  ConfigManager.java  DBConfig.java  DiscordConfig.java  MapConfig.java  PlayerConfig.java  PlayerInventoryConfig.java  ServerConfig.java
src/main/java/de/legoshi/td2core/database/: AsyncMySQL.java  DBManager.java
src/main/java/de/legoshi/td2core/discord/: ChannelType.java  CommandListener.java  DiscordManager.java  MessageListener.java  ReadyListener.java  RoleManager.java  VerifyManager.java
src/main/java/de/legoshi/td2core/discord/progress/: ProgressChannel.java  ProgressManager.java  ProgressMap.java
src/main/java/de/legoshi/td2core/discord/progress/overall/: OverallChannel.java  OverallProgress.java
src/main/java/de/legoshi/td2core/discord/progress/section1/: BlackStretch.java  GreenStretch.java  InitialTD2.java  InitialTD2Rework.java
src/main/java/de/legoshi/td2core/discord/progress/section10/: Slime.java
src/main/java/de/legoshi/td2core/discord/progress/section2/: Cubes.java
src/main/java/de/legoshi/td2core/discord/progress/section3/: Cave.java  FinalStretch.java  Lava.java  Overworld.java
src/main/java/de/legoshi/td2core/discord/progress/section4/: SRNoSprint.java  SRPolish.java  SRSpeed.java  SRStandard.java
src/main/java/de/legoshi/td2core/discord/progress/section5/: OneJump.java
src/main/java/de/legoshi/td2core/discord/progress/section6/: Arcade.java  Castle.java  City.java  Library.java  RedstoneHallway.java  RedstoneSky.java  Space.java
src/main/java/de/legoshi/td2core/discord/progress/section7/: Speed0.java  Speed1.java  Speed2.java  Speed3.java  Speed4.java  Speed5.java
src/main/java/de/legoshi/td2core/discord/progress/section8/: Jump1.java  Jump2.java  Jump3.java  Jump4.java  Jump5.java
src/main/java/de/legoshi/td2core/discord/progress/section9/: TD1Buffed.java  TD1LD.java  TD1XXL.java
src/main/java/de/legoshi/td2core/gui/: CheckPointGUI.java  GUILeaderboard.java  GUIPane.java  GUIScrollable.java  GlobalLBGUI.java  MapGUI.java  MapLBGUI.java  PlotCheckPointGUI.java  SectionGUI.java  SettingsGUI.java
src/main/java/de/legoshi/td2core/kit/: ItemInventoryMap.java  Kit.java  KitManager.java  LobbyKit.java  ParkourKit.java  PlotKit.java  PracticeKit.java  StaffKit.java
src/main/java/de/legoshi/td2core/listener/: GeneralListener.java  ParkourListener.java
src/main/java/de/legoshi/td2core/listener/item/: ItemInteractManager.java
src/main/java/de/legoshi/td2core/map/: MapManager.java  ParkourMap.java
src/main/java/de/legoshi/td2core/map/session/: ParkourSession.java  SessionManager.java
src/main/java/de/legoshi/td2core/permission/: PermissionManager.java
src/main/java/de/legoshi/td2core/player/: ParkourPlayer.java  PlayerManager.java  PlayerState.java
src/main/java/de/legoshi/td2core/player/hide/: HideManager.java
src/main/java/de/legoshi/td2core/player/invis/: InvisManager.java
src/main/java/de/legoshi/td2core/player/tag/: PlayerTag.java  TagCreator.java
src/main/java/de/legoshi/td2core/util/: AnnouncementManager.java  CustomHeads.java  ItemUtils.java  Message.java  ScoreboardUtil.java  Utils.java  WorldLoader.java
src/main/resources/: plugin.yml  td2_db.yml  td2_map.yml  td2_server.yml
